ISIG_PROBE		161
ISIG_PROBE1		183
ISIG_PROBE2		184
ISIG_PROBE3		185
ISIG_INDEX		162
ISIG_INPUT0		1
ISIG_INPUT1		2
ISIG_INPUT2		3
ISIG_INPUT3		4
ISIG_INPUT4		5
ISIG_INPUT5		6
ISIG_INPUT6		7
ISIG_INPUT7		8
ISIG_INPUT8		9
ISIG_INPUT9		10
ISIG_INPUT10		11
ISIG_INPUT11		12
ISIG_INPUT12		13
ISIG_INPUT13		14
ISIG_INPUT14		15
ISIG_INPUT15		16
ISIG_INPUT16		17
ISIG_INPUT17		18
ISIG_INPUT18		19
ISIG_INPUT19		20
ISIG_INPUT20		21
ISIG_INPUT21		22
ISIG_INPUT22		23
ISIG_INPUT23		24
ISIG_INPUT24		25
ISIG_INPUT25		26
ISIG_INPUT26		27
ISIG_INPUT27		28
ISIG_INPUT28		29
ISIG_INPUT29		30
ISIG_INPUT30		31
ISIG_INPUT31		32
ISIG_INPUT32		33
ISIG_INPUT33		34
ISIG_INPUT34		35
ISIG_INPUT35		36
ISIG_INPUT36		37
ISIG_INPUT37		38
ISIG_INPUT38		39
ISIG_INPUT39		40
ISIG_INPUT40		41
ISIG_INPUT41		42
ISIG_INPUT42		43
ISIG_INPUT43		44
ISIG_INPUT44		45
ISIG_INPUT45		46
ISIG_INPUT46		47
ISIG_INPUT47		48
ISIG_INPUT48		49
ISIG_INPUT49		50
ISIG_INPUT50		51
ISIG_INPUT51		52
ISIG_INPUT52		53
ISIG_INPUT53		54
ISIG_INPUT54		55
ISIG_INPUT55		56
ISIG_INPUT56		57
ISIG_INPUT57		58
ISIG_INPUT58		59
ISIG_INPUT59		60
ISIG_INPUT60		61
ISIG_INPUT61		62
ISIG_INPUT62		63
ISIG_INPUT63		64
ISIG_LIMITOVER		163
ISIG_EMERGENCY		164
ISIG_THCON		165
ISIG_THCUP		166
ISIG_THCDOWN		167
ISIG_TIMING		168
ISIG_JOGXP		169
ISIG_JOGXN		170
ISIG_JOGYP		171
ISIG_JOGYN		172
ISIG_JOGZP		173
ISIG_JOGZN		174
ISIG_JOGAP		175
ISIG_JOGAN		176
ISIG_JOGBP		177
ISIG_JOGBN		178
ISIG_JOGCP		179
ISIG_JOGCN		180
ISIG_SPINDLE_AT_SPEED	181
ISIG_SPINDLE_AT_ZERO	182
ISIG_MOTOR0_HOME	65
ISIG_MOTOR0_PLUS	97
ISIG_MOTOR0_MINUS	129
ISIG_MOTOR1_HOME	66
ISIG_MOTOR1_PLUS	98
ISIG_MOTOR1_MINUS	130
ISIG_MOTOR2_HOME	67
ISIG_MOTOR2_PLUS	99
ISIG_MOTOR2_MINUS	131
ISIG_MOTOR3_HOME	68
ISIG_MOTOR3_PLUS	100
ISIG_MOTOR3_MINUS	132
ISIG_MOTOR4_HOME	69
ISIG_MOTOR4_PLUS	101
ISIG_MOTOR4_MINUS	133
ISIG_MOTOR5_HOME	70
ISIG_MOTOR5_PLUS	102
ISIG_MOTOR5_MINUS	134
ISIG_MOTOR6_HOME	71
ISIG_MOTOR6_PLUS	103
ISIG_MOTOR6_MINUS	135
ISIG_MOTOR7_HOME	72
ISIG_MOTOR7_PLUS	104
ISIG_MOTOR7_MINUS	136
ISIG_MOTOR8_HOME	73
ISIG_MOTOR8_PLUS	105
ISIG_MOTOR8_MINUS	137
ISIG_MOTOR9_HOME	74
ISIG_MOTOR9_PLUS	106
ISIG_MOTOR9_MINUS	138
ISIG_MOTOR10_HOME	75
ISIG_MOTOR10_PLUS	107
ISIG_MOTOR10_MINUS	139
ISIG_MOTOR11_HOME	76
ISIG_MOTOR11_PLUS	108
ISIG_MOTOR11_MINUS	140
ISIG_MOTOR12_HOME	77
ISIG_MOTOR12_PLUS	109
ISIG_MOTOR12_MINUS	141
ISIG_MOTOR13_HOME	78
ISIG_MOTOR13_PLUS	110
ISIG_MOTOR13_MINUS	142
ISIG_MOTOR14_HOME	79
ISIG_MOTOR14_PLUS	111
ISIG_MOTOR14_MINUS	143
ISIG_MOTOR15_HOME	80
ISIG_MOTOR15_PLUS	112
ISIG_MOTOR15_MINUS	144
ISIG_MOTOR16_HOME	81
ISIG_MOTOR16_PLUS	113
ISIG_MOTOR16_MINUS	145
ISIG_MOTOR17_HOME	82
ISIG_MOTOR17_PLUS	114
ISIG_MOTOR17_MINUS	146
ISIG_MOTOR18_HOME	83
ISIG_MOTOR18_PLUS	115
ISIG_MOTOR18_MINUS	147
ISIG_MOTOR19_HOME	84
ISIG_MOTOR19_PLUS	116
ISIG_MOTOR19_MINUS	148
ISIG_MOTOR20_HOME	85
ISIG_MOTOR20_PLUS	117
ISIG_MOTOR20_MINUS	149
ISIG_MOTOR21_HOME	86
ISIG_MOTOR21_PLUS	118
ISIG_MOTOR21_MINUS	150
ISIG_MOTOR22_HOME	87
ISIG_MOTOR22_PLUS	119
ISIG_MOTOR22_MINUS	151
ISIG_MOTOR23_HOME	88
ISIG_MOTOR23_PLUS	120
ISIG_MOTOR23_MINUS	152
ISIG_MOTOR24_HOME	89
ISIG_MOTOR24_PLUS	121
ISIG_MOTOR24_MINUS	153
ISIG_MOTOR25_HOME	90
ISIG_MOTOR25_PLUS	122
ISIG_MOTOR25_MINUS	154
ISIG_MOTOR26_HOME	91
ISIG_MOTOR26_PLUS	123
ISIG_MOTOR26_MINUS	155
ISIG_MOTOR27_HOME	92
ISIG_MOTOR27_PLUS	124
ISIG_MOTOR27_MINUS	156
ISIG_MOTOR28_HOME	93
ISIG_MOTOR28_PLUS	125
ISIG_MOTOR28_MINUS	157
ISIG_MOTOR29_HOME	94
ISIG_MOTOR29_PLUS	126
ISIG_MOTOR29_MINUS	158
ISIG_MOTOR30_HOME	95
ISIG_MOTOR30_PLUS	127
ISIG_MOTOR30_MINUS	159
ISIG_MOTOR31_HOME	96
ISIG_MOTOR31_PLUS	128
ISIG_MOTOR31_MINUS	160
