--[[ M216 - Test FinalKeytopShaping (Simplified)

    Simplified test version of M211/FinalKeytopShaping for faster iteration.

    What is KEPT (jig-related):
      • Left bore calibration: double-tap + single-tap -Z offset, XY datum set
      • Fixture ID probing (10 holes) → matches to log folder
      • Right bore probing → G68 rotation
      • Shaping file selection (auto-detect or manual)
      • Deferred G-code loading

    What is CHANGED:
      • Vacuum / dust-automation checks are skipped
      • GCode tab check is skipped

    The shaping G-code was generated by Fusion 360 for whichever keys were
    probed (e.g. 5 keys from M214), so no changes are needed here to limit
    the number of keys — the file itself already contains only those keys.
]]--

function m216()
    local inst = mc.mcGetInstance()

    if not ProbeScripts.CheckProbeDeployed(inst) then return end

    mc.mcCntlGcodeExecuteWait(inst, "G55")

    -- ── Scan for available shaping files ─────────────────────────────────────
    local logsDir      = "C:\\Mach4Hobby\\Profiles\\BLP\\Logs"
    local availableFiles = {}
    local fileOptions  = {"Auto-detect from fixture"}

    local handle  = io.popen('dir "' .. logsDir .. '" /b /ad /o-d 2>nul')
    local folders = handle:read("*a")
    handle:close()

    for folderName in folders:gmatch("[^\r\n]+") do
        local folderPath = logsDir .. "\\" .. folderName
        local fh    = io.popen('dir "' .. folderPath .. '\\*.tap" /b /o-d 2>nul')
        local files = fh:read("*a")
        fh:close()
        for fileName in files:gmatch("[^\r\n]+") do
            if fileName:match("_Upper%.tap$") or fileName:match("_Lower%.tap$") then
                table.insert(fileOptions, fileName:gsub("%.tap$", ""))
                table.insert(availableFiles, {
                    folder = folderName,
                    file   = fileName,
                    path   = folderPath .. "\\" .. fileName
                })
            end
        end
    end

    -- ── Dialog ───────────────────────────────────────────────────────────────
    local fields = {
        {type = "instructions",
         text = "TEST MODE: Simplified Final Shaping.\nAll jig calibration is performed normally."},
        {type = "choice", key = "fileSelection", label = "Shaping File",
         options = fileOptions, default = 0,
         tooltip = "Select Auto-detect or choose a specific file"}
    }

    local params = ProbeScripts.ShowDialog(inst, "Test Final Shaping", fields, "TestFinalShaping", {width = 450})
    if not params then return end

    mc.mcCntlGcodeExecuteWait(inst, "G69")

    -- ── Configuration ────────────────────────────────────────────────────────
    local SINGLE_TAP_FEEDRATE     = 40
    local BORE_SEPARATION         = 46.0
    local ID_HOLE_DEPTH_THRESHOLD = -0.05
    local safeTraverseZ           = 2.0

    local centeringHeightMachine
    local calibrationOffsets = {}
    local reportMessages     = {}
    local reportFile         = nil

    local function writeReport(msg)
        local line = string.format("[%s] %s\n", os.date("%Y-%m-%d %H:%M:%S"), msg)
        table.insert(reportMessages, line)
        if reportFile then reportFile:write(line); reportFile:flush() end
    end

    writeReport("===== Test Final Shaping Started =====")

    -- ── Bore location ────────────────────────────────────────────────────────
    local boreMachineX = mc.mcCntlGetPoundVar(inst, 540)
    local boreMachineY = mc.mcCntlGetPoundVar(inst, 541)

    if boreMachineX == 0 and boreMachineY == 0 then
        wx.wxMessageBox("Bore location not configured.\n\nSet bore coordinates in System Settings > Keytop Replacement.",
            "Configuration Required", wx.wxOK + wx.wxICON_ERROR)
        return false
    end

    local toolXOffset    = mc.mcToolGetData(inst, mc.MTOOL_MILL_X, 1) or 0
    local toolYOffset    = mc.mcToolGetData(inst, mc.MTOOL_MILL_Y, 1) or 0
    local spindleTargetX = boreMachineX + toolXOffset
    local spindleTargetY = boreMachineY + toolYOffset

    -- ── Left bore calibration ────────────────────────────────────────────────
    mc.mcCntlSetLastError(inst, "Moving to left bore...")
    mc.mcCntlGcodeExecuteWait(inst, "G90 G53 G0 Z0")
    if not ProbeScripts.ProtectedMove(inst, "mach", spindleTargetX, spindleTargetY, nil, 300) then return false end

    local doubleResults = {}
    doubleResults["-Z"] = ProbeScripts.Probe(inst, 5, false, false, nil, nil, false, nil)
    local boreBottomZ = doubleResults["-Z"]

    mc.mcCntlGcodeExecuteWait(inst, "G91 G0 Z0.25")
    centeringHeightMachine = mc.mcAxisGetMachinePos(inst, mc.Z_AXIS)

    doubleResults["+X"] = ProbeScripts.Probe(inst, 1, false, true, nil, nil, false, nil)
    doubleResults["-X"] = ProbeScripts.Probe(inst, 2, false, true, nil, nil, false, nil)
    doubleResults["+Y"] = ProbeScripts.Probe(inst, 3, false, true, nil, nil, false, nil)
    doubleResults["-Y"] = ProbeScripts.Probe(inst, 4, false, true, nil, nil, false, nil)

    local leftBoreCenterX = (doubleResults["+X"] + doubleResults["-X"]) / 2
    local leftBoreCenterY = (doubleResults["+Y"] + doubleResults["-Y"]) / 2
    mc.mcCntlGcodeExecuteWait(inst, string.format("G90 G1 X%.4f Y%.4f F200", leftBoreCenterX, leftBoreCenterY))
    writeReport(string.format("Left bore center: X%.4f Y%.4f", leftBoreCenterX, leftBoreCenterY))

    -- Single-tap -Z calibration
    local singleZResult = ProbeScripts.Probe(inst, 5, false, true, nil, SINGLE_TAP_FEEDRATE, true, nil)
    calibrationOffsets["-Z"] = singleZResult - doubleResults["-Z"]
    writeReport(string.format("-Z calibration offset: %.6f", calibrationOffsets["-Z"]))

    mc.mcAxisSetPos(inst, mc.X_AXIS, 0)
    mc.mcAxisSetPos(inst, mc.Y_AXIS, 0)

    mc.mcCntlGcodeExecuteWait(inst, string.format("G90 G0 Z%.4f", boreBottomZ + 1))
    if not ProbeScripts.ProtectedMove(inst, "inc", 0.6, nil, nil, 200) then return false end
    local surfaceZ = ProbeScripts.Probe(inst, 5, true, true, nil, nil, false, nil)
    writeReport(string.format("Surface Z datum: %.4f", surfaceZ))
    if not ProbeScripts.ProtectedMove(inst, "work", 0, 0, nil, 200) then return false end

    -- ── Fixture ID probing ───────────────────────────────────────────────────
    mc.mcCntlSetLastError(inst, "Probing fixture ID...")
    local fixtureIDBits = {}
    for i = 1, 10 do
        local yPos = 1.0 + (i - 1) * 0.5
        if not ProbeScripts.ProtectedMove(inst, "work", 0, yPos, nil, 200) then return false end
        local holeZ = ProbeScripts.Probe(inst, 5, false, true, nil, SINGLE_TAP_FEEDRATE, true, nil)
        holeZ = holeZ - calibrationOffsets["-Z"]
        fixtureIDBits[i] = (holeZ < ID_HOLE_DEPTH_THRESHOLD) and 1 or 0
        writeReport(string.format("ID hole %d: Z=%.4f  bit=%d", i, holeZ, fixtureIDBits[i]))
    end

    if fixtureIDBits[9] ~= 0 or fixtureIDBits[10] ~= 1 then
        writeReport(string.format("WARNING: Check bits invalid! Bit9=%d Bit10=%d", fixtureIDBits[9], fixtureIDBits[10]))
    end

    local fixtureID = 0
    for i = 1, 8 do fixtureID = fixtureID + fixtureIDBits[i] * (2 ^ (i-1)) end
    writeReport(string.format("Fixture ID: %d", fixtureID))
    mc.mcCntlSetLastError(inst, string.format("Fixture ID: %d", fixtureID))

    -- ── Right bore + G68 rotation ────────────────────────────────────────────
    mc.mcCntlSetLastError(inst, "Probing right bore...")
    mc.mcCntlGcodeExecuteWait(inst, string.format("G90 G0 Z%.4f", safeTraverseZ))
    if not ProbeScripts.ProtectedMove(inst, "work", BORE_SEPARATION, 0, nil, 300) then return false end
    if not ProbeScripts.ProtectedMove(inst, "mach", nil, nil, centeringHeightMachine) then return false end

    local xE1 = ProbeScripts.Probe(inst, 1, false, true, nil, nil, false, nil)
    local xE2 = ProbeScripts.Probe(inst, 2, false, true, nil, nil, false, nil)
    local yE1 = ProbeScripts.Probe(inst, 3, false, true, nil, nil, false, nil)
    local yE2 = ProbeScripts.Probe(inst, 4, false, true, nil, nil, false, nil)
    local rightBoreCenterX = (xE1 + xE2) / 2
    local rightBoreCenterY = (yE1 + yE2) / 2

    local angleDegrees = 0
    if math.abs(rightBoreCenterX) > 0.001 then
        angleDegrees = math.atan(rightBoreCenterY / rightBoreCenterX) * 180 / math.pi
    end
    mc.mcCntlGcodeExecuteWait(inst, string.format("G68 X0 Y0 R%.4f", angleDegrees))
    writeReport(string.format("G68 rotation: %.4f degrees", angleDegrees))
    mc.mcCntlSetLastError(inst, string.format("G68: %.4f degrees", angleDegrees))

    -- ── Find shaping file ─────────────────────────────────────────────────────
    local shapingFilePath = nil
    local pianoFolder     = nil
    local keySection      = nil

    if params.fileSelection == 0 then
        -- Auto-detect: search log folders for matching fixture ID
        mc.mcCntlSetLastError(inst, "Searching logs for fixture ID...")

        for folderName in folders:gmatch("[^\r\n]+") do
            local reportPath = logsDir .. "\\" .. folderName .. "\\" .. folderName .. "_Report.txt"
            local f = io.open(reportPath, "r")
            if f then
                local content = f:read("*a")
                f:close()
                local foundID = content:match("Fixture ID: (%d+)")
                if foundID and tonumber(foundID) == fixtureID then
                    if folderName:match("_Upper$") then
                        keySection = "Upper"
                    elseif folderName:match("_Lower$") then
                        keySection = "Lower"
                    end
                    pianoFolder = folderName
                    writeReport(string.format("Matched fixture %d → %s", fixtureID, folderName))
                    break
                end
            end
        end

        if not pianoFolder then
            wx.wxMessageBox(string.format(
                "No probing data found for fixture ID %d.\n\nRun M214 (Test ProbeKeys) first, or run M208 (full ProbeKeys).",
                fixtureID),
                "Log Data Not Found", wx.wxOK + wx.wxICON_ERROR)
            mc.mcCntlGcodeExecuteWait(inst, "G69")
            return false
        end

        local folderPath = logsDir .. "\\" .. pianoFolder
        local fh    = io.popen('dir "' .. folderPath .. '\\*_' .. keySection .. '.tap" /b /o-d 2>nul')
        local files = fh:read("*a")
        fh:close()

        local firstFile = files:match("[^\r\n]+")
        if firstFile then
            shapingFilePath = folderPath .. "\\" .. firstFile
            writeReport(string.format("Found shaping file: %s", shapingFilePath))
        else
            wx.wxMessageBox(string.format(
                "No %s shaping file found in %s.\n\nEnsure Fusion 360 has exported the shaping G-code.",
                keySection, pianoFolder),
                "Shaping File Not Found", wx.wxOK + wx.wxICON_ERROR)
            mc.mcCntlGcodeExecuteWait(inst, "G69")
            return false
        end
    else
        -- User selected a specific file
        local fileInfo = availableFiles[params.fileSelection]
        if fileInfo then
            shapingFilePath = fileInfo.path
            pianoFolder     = fileInfo.folder
            keySection      = fileInfo.file:lower():match("upper") and "Upper" or "Lower"
            writeReport(string.format("User selected: %s", shapingFilePath))
        else
            wx.wxMessageBox("Invalid file selection.", "Error", wx.wxOK + wx.wxICON_ERROR)
            mc.mcCntlGcodeExecuteWait(inst, "G69")
            return false
        end
    end

    -- Verify file exists
    local testFile = io.open(shapingFilePath, "r")
    if not testFile then
        wx.wxMessageBox("Shaping file not found:\n" .. shapingFilePath,
            "File Not Found", wx.wxOK + wx.wxICON_ERROR)
        mc.mcCntlGcodeExecuteWait(inst, "G69")
        return false
    end
    testFile:close()

    -- ── Open report file and flush buffered messages ──────────────────────────
    local pianoFolderPath = logsDir .. "\\" .. pianoFolder
    local reportPath = pianoFolderPath .. "\\" .. pianoFolder .. "_Report.txt"
    reportFile = io.open(reportPath, "a")
    if reportFile then
        for _, msg in ipairs(reportMessages) do reportFile:write(msg) end
        reportFile:flush()
    end

    -- ── Queue G-code (deferred load) ─────────────────────────────────────────
    mc.mcCntlGcodeExecuteWait(inst, "G90 G53 G0 Z0")
    mc.mcCntlCloseGCodeFile(inst)

    local markerPath = "C:\\Mach4Hobby\\Profiles\\BLP\\Temp\\DeferredGCode.txt"
    local markerFile = io.open(markerPath, "w")
    if markerFile then
        markerFile:write(shapingFilePath)
        markerFile:close()
    else
        wx.wxMessageBox("Failed to queue G-code file.", "Error", wx.wxOK + wx.wxICON_ERROR)
        if reportFile then reportFile:close() end
        return false
    end

    writeReport(string.format("Fixture ID: %d", fixtureID))
    writeReport(string.format("Section: %s", keySection or "Unknown"))
    writeReport(string.format("G-code file: %s", shapingFilePath))
    writeReport("===== Test Final Shaping Ready =====")

    if reportFile then reportFile:close() end

    mc.mcCntlSetLastError(inst, string.format("Test shaping ready - %s %s", pianoFolder, keySection or ""))
    return mc.MERROR_NOERROR
end

if mc.mcInEditor() == 1 then
    m216()
end
